<!doctype html>
<html lang="ko">
<head>
<title>아트컨티뉴</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="./css/base.css" type="text/css" />							<!--기본 css-->
<link rel="stylesheet" href="./css/font.css" type="text/css" />							<!--폰트 css-->
<link rel="stylesheet" href="./css/layer.css" type="text/css" />						<!--기본레이아웃 css-->
<link rel="stylesheet" href="./css/style.css" type="text/css" />						<!--메인 및 서브 내용 css-->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>						<!--기본 제이쿼리-->
<script src="http://temp20.zsol.co.kr/template_visual/js/jquery.bxslider.js"></script>	<!--비주얼 슬라이드 제이쿼리-->
<script src="./js/jquery.scrollbar.min.js"></script>									<!--스크롤 디자인변경 제이쿼리-->
<!--[if lt IE 10]>
<link rel="stylesheet" href="./css/ie.css">
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="./js/html5.js"></script>
<![endif]-->
</head>
<body>
<!--Skip menu[E]-->
<div class="skipnav">
	<a href="#contents">본문 바로가기</a>
	<a href="#menu">메뉴바로가기</a>
</div>
<!--Skip menu[E]-->
<!--GNB[S]-->
<header id="menu" class="nav-down">
	<!--Utility menu[S]-->
	<div class="utility_wrap">
		<div class="portal_menu clearfix">
			<a href="https://webtong.kr/" target="_blank" title="새창열림">아트컨티뉴ERP</a>
			<a class="portal_last on" href="https://www.youtube.com/channel/UCWj8X-qx0TjaR-rN8DdnBQA" target="_blank" title="새창열림">아트커넥트 교육센터</a>
			<ul class="utility_menu">
				<li><a href="#none"><em class="text_none">로그인</em></a></li>
				<li><a href="#none">회원가입</a></li>
				<li><a href="#none">ID/PW찾기</a></li>
				<li><a class="site_map" href="#none">사이트맵</a></li>
			</ul>
		</div>
	</div>
	<!--Utility menu[E]-->
	<div class="navi">
		<div class="menu_bg"></div>
		<h1><a href="index.html">artcontinue-로고</a></h1>
		<a class="m_menu" href="#none">모바일메뉴</a>
		<nav>
			<ul>
				<li class="depth_add">
					<a class="menu01" href="sub01.html">About us</a>
					<ul>
						<li><a href="sub01.html">인사말</a></li>
						<li><a href="#none">오시는길</a></li>
					</ul>
				</li>
				<li class="depth_add">
					<a class="menu02" href="sub02.html">VR artist</a>
					<ul>
						<li><a href="sub02.html">VR 작품보기</a></li>
						<li><a href="#none">제휴작가소개</a></li>
					</ul>
				</li>
				<li class="depth_add">
					<a class="menu03" href="sub03.html">Art gallery</a>
					<ul>
						<li><a href="sub03.html">멤버쉽 구매/렌탈작품</a></li>
						<li><a href="#none">경매작품</a></li>
					</ul>
				</li>
				<li class="depth_add">
					<a class="menu04" href="sub04.html">Exhibition</a>
					<ul>
						<li><a href="sub04.html">현재전시</a></li>
						<li><a href="#none">지난전시</a></li>
					</ul>
				</li>
				<li class="depth_add">
					<a class="menu05" href="sub05.html">Customer</a>
					<ul>
						<li><a href="sub05.html">공지사항</a></li>
						<li class="depth_add"><a href="#none">게시판</a>
							<ul>
								<li><a href="#none">작가전시회</a></li>
								<li><a href="#none">대관이력/행사/이벤트</a></li>
							</ul>
						</li>
						<li><a href="#none">대관문의</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!--GNB[E]------------------------------------------------------------------------------------------------------------------->

<!--visual[S]-->
<div class="webtong_visual">
	<ul class="bxslider">
		<li class="active">
			<a href="http://artcontinue.com" target="_blank">
				<div class="visual_text">
					<h2>글로벌 IT 플랫폼 갤러리 <em>VR 서비스</em></h2>
					<p>(주)아트컨티뉴는 언택트 시대의 웹사이트 구축 노하우를 통해 다양한 갤러리 서비스를 진행하고 있습니다.</p>
					<p></p>
				</div>
				<img src="./images/main/visual1.png" alt="" class="pc">
				<img src="./images/main/visual1_.png" alt="" class="mobile">
			</a>
		</li>
		<li>
			<a href="http://artcontinue.com" target="_blank">
				<div class="visual_text">
					<h2>아트컨티뉴 <em>제휴작가 전시회</em></h2>
					<p>12월 코엑스 송미영 작가 전시회</p>
					<p></p>
				</div>
				<img src="./images/main/visual2.png" alt="" class="pc">
				<img src="./images/main/visual2_.png" alt="" class="mobile">
			</a>
		</li>
		<li>
			<a href="http:/artcontinue.com" target="_blank">
				<div class="visual_text">
					<h2>2021년 1월 <em>아트컨티뉴 작가 이벤트</em></h2>
					<p>매월 진행되는 다양한 이벤트로 더욱 풍성한 혜택을 고객에게 드립니다.</p>
					<p></p>
				</div>
				<img src="./images/main/visual3.png" alt="" class="pc">
				<img src="./images/main/visual3_.png" alt="" class="mobile">
			</a>
		</li>
		<li>
			<a href="https:/artcontinue.com" target="_blank">
				<div class="visual_text">
					<h2>아트컨티뉴만의 <em>멤버쉽 서비스</em></h2>
					<p>예술과 사람을 연결하는 멤버쉽 서비스로 더욱 편하고 쉽게 다가갑니다.</p>
					<p></p>
				</div>
				<img src="./images/main/visual4.png" alt="" class="pc">
				<img src="./images/main/visual4_.png" alt="" class="mobile">
			</a>
		</li>
	</ul>
</div>
<script>
//메인 상단 비주얼 슬라이드 부분
$(document).ready(function(){

	var mainBanner = $('.bxslider').bxSlider({ 
	infiniteLoop: true,
	autoControls: true,
	stopAutoOnClick: true,
	auto: true,
	mode:'fade',
	pause: 7000,
	
	//css 추가되는 부분처리
	onSlideAfter: function($slideElement){
		  $('.bxslider li').removeClass('active');
		  $slideElement.addClass('active');
		}
	});
		
	$('.bxslider li a').focusin(function () {
      $('.bxslider li').removeClass('focus');
      $(this).parents('li').addClass('focus');
          mainBanner.stopAuto();
      if($('.bxslider li:first-child').hasClass('focus')){
          mainBanner.css('transform', 'translate3d(0, 0px, 0px)');
       }
   });
	

});
</script>
<!--visual[E]-->

<!--[S]메인 내용부분-->
<div id="contents" class="main_wrap">
	<!--[S]중간 링크부분-->
	<div class="center_wrap">
		<ul class="clearfix">
			<li><a href="#none"><img src="./images/main/link01.png" alt="link01 아이콘" /><p>link01</p></a></li>
			<li><a href="#none"><img src="./images/main/link02.png" alt="link02 아이콘" /><p>link02</p></a></li>
			<li><a href="#none"><img src="./images/main/link03.png" alt="link03 아이콘" /><p>link03</p></a></li>
			<li><a href="#none"><img src="./images/main/link04.png" alt="link04 아이콘" /><p>link04</p></a></li>
			<li><a href="#none"><img src="./images/main/link05.png" alt="link05 아이콘" /><p>link05</p></a></li>
			<li><a href="#none"><img src="./images/main/link06.png" alt="link06 아이콘" /><p>link06</p></a></li>
			<li><a href="#none"><img src="./images/main/link07.png" alt="link07 아이콘" /><p>link07</p></a></li>
			<li><a href="#none"><img src="./images/main/link08.png" alt="link08 아이콘" /><p>link08</p></a></li>
		</ul>
	</div>
	<!--[E]중간 링크부분-->
	<!--[S]홍보영상, 공지사항, 이벤트 일정표-->
	<div class="notice_plan_wrap clearfix">
		<div class="notice_wrap">
			<h3><a href="#none" class="on">홍보영상</a></h3>
			<div class="video_view clearfix">
				<div href="#none" class="notice_new">
					<a class="a_wrap" href="#none">
						<span><img src="./images/main/video.png" alt="동영상 이미지 정보입력" /></span>
						<i>홍보영상 자세히보기 이동</i>
					</a>
					<a href="#none">
						<h4>홍보영상 제목</h4>
						<p>psd, 아이콘을 제공합니다.<br />궁금한 내용은 해당 배너를 클릭하시면 질문과 답변 페이지로 이동합니다.</p>
						<em>2020-06-20</em>
					</a>
				</div>
				<ul>
					<li>
						<p>2020.06.18</p>
						<a href="#none">홍보영상 제목이 들어가는 부분입니다. 말줄임으로 처리됩니다.</a>
					</li>
					<li>
						<p>2020.06.18</p>
						<a href="#none">전체 레이아웃 css는 layer.css를 참고하세요</a>
					</li>
					<li>
						<p>2020.06.18</p>
						<a href="#none">메인 및 서브 레이아웃 css는 style.css를 참고하세요</a>
					</li>
					<li>
						<p>2020.06.18</p>
						<a href="#none">설정 레이아웃은 base.css입니다.</a>
					</li>
				</ul>
				<a class="notice_more" href="#noen">공지사항 바로가기</a>
			</div>
			<h3 class="menu02"><a href="#none">공지사항</a></h3>
			<div class="notice_view clearfix" style="display:none">
				<ul>
					<li>
						<p><em class="new">공지</em>2020.06.18<span>첨부 있음</span></p>
						<a href="#none">
							<strong>공지에 대한 제목이 들어가는 부분입니다.</strong>
							<p>공지사항의 일부 내용이 나오는 부분입니다. 글이 길어지면 자동 말줄임 처리되어있습니다. 길어지면 자동 말줄임으로 처리됩니다.</p>
						</a>
					</li>
					<li>
						<p><em>언론</em>2020.06.18<span>첨부 있음</span></p>
						<a href="#none"><strong>공지에 대한 제목이 들어가는 부분입니다.</strong></a>
					</li>
					<li>
						<p><em>학습</em>2020.06.18<span>첨부 있음</span></p>
						<a href="#none"><strong>공지에 대한 제목이 들어가는 부분입니다.</strong></a>
					</li>
					<li>
						<p><em>학습</em>2020.06.18<span>첨부 있음</span></p>
						<a href="#none"><strong>공지에 대한 제목이 들어가는 부분입니다.</strong></a>
					</li>
				</ul>
				<a class="notice_more" href="#noen">공지사항 바로가기</a>
			</div>
		</div>
		<div class="plan_wrap">
			<h3>이벤트 일정표</h3>
			<p class="month_wrap"><a href="#none">이전달</a>06<a href="#none">다음달</a></p>
			<!--[S]달력-->
			<div class="calendar_wrap">
				<table>
					<caption>이벤트 일정표 테이블</caption>
					<colgroup>
						<col style="width:14.28571%">
						<col style="width:14.28571%">
						<col style="width:14.28571%">
						<col style="width:14.28571%">
						<col style="width:14.28571%">
						<col style="width:14.28571%">
						<col style="width:14.28571%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><em class="sun">SUN</em></th>
							<th scope="col">MON</th>
							<th scope="col">TUE</th>
							<th scope="col">WED</th>
							<th scope="col">THUR</th>
							<th scope="col">FRI</th>
							<th scope="col">SAT</th>
						</tr></thead>
					<tbody>
						<tr>
							<td></td>
							<td><a href="#none">1</a></td>
							<td><a href="#none">2</a></td>
							<td><a href="#none">3</a></td>
							<td><a href="#none">4</a></td>
							<td><a href="#none">5</a></td>
							<td><a href="#none">6</a></td>
						</tr>
						<tr>
							<td><a class="sun" href="#none">7</a></td>
							<td><a href="#none">8</a></td>
							<td><a href="#none">9</a></td>
							<td><a href="#none">10</a></td>
							<td><a href="#none">11</a></td>
							<td><a href="#none">12</a></td>
							<td><a href="#none">13</a></td>
						</tr>
						<tr>
							<td><a class="sun" href="#none">14</a></td>
							<td><a href="#none">15</a></td>
							<td><a href="#none">16</a></td>
							<td><a href="#none">17</a></td>
							<td><a href="#none">18</a></td>
							<td><a class="c_link" href="#none">19</a></td>
							<td><a class="c_link" href="#none">20</a></td>
						</tr>
						<tr>
							<td><a class="sun" href="#none">21</a></td>
							<td><a class="c_link" href="#none">22</a></td>
							<td><a class="c_link" href="#none">23</a></td>
							<td><a class="c_link" href="#none">24</a></td>
							<td><a href="#none">25</a></td>
							<td><a href="#none">26</a></td>
							<td><a href="#none">27</a></td>
						</tr>
						<tr>
							<td><a class="sun" href="#none">28</a></td>
							<td><a href="#none">29</a></td>
							<td><a href="#none">20</a></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>		
				</table>
			</div>
			<!--[E]달력-->
			<!--[S]달력 리스트-->
			<div class="scrollbar_wrap scrollbar-macosx">
				<ul class="calenda_view">
					<li><a href="#none"><em>19</em><p>글자가 길어질 경우 말줄임으로 처리되었습니다.</p></a></li>
					<li><a href="#none"><em>20</em><p>이벤트 내용의 제목이 들어가는 부분입니다.</p></a></li>
					<li><a href="#none"><em>22</em><p>이벤트 내용의 제목이 들어가는 부분입니다.</p></a></li>
					<li><a href="#none"><em>23</em><p>이벤트 내용의 제목이 들어가는 부분입니다.</p></a></li>
					<li><a href="#none"><em>24</em><p>이벤트 내용의 제목이 들어가는 부분입니다.</p></a></li>
				</ul>
			</div>
			<!--[E]달력 리스트-->
		</div>
	</div>
	<!--[E]홍보영상, 공지사항, 이벤트 일정표-->
</div>
<!--[E]메인 내용부분-->

<!--[S]메인 홍보영역-->
<div class="introduction_wrap">
	<div class="introduction_bg">
		<div class="text_wrap ani_layer">
			<img src="./images/main/introduction_img.png" alt="웹템플릿 모바일 이미지" />
			<div class="text_inner">
				<p><strong>아티컨티뉴 경매서비스</strong>
					<span>소장가치가 높은 블루칩작가의 작품을 저렴한 가격으로 선점</span>
				</p>
				<p>
				소장가치가 높은 블루칩작가의 작품도<br class="brnone" />
				아트컨티뉴의 멤버쉽 고객이라면 누구든 참여하실 수 있습니다.<br class="brnone" />
				차별화된 아티컨티뉴만의 경매작품에 도전해보세요.<br class="brnone" />
				</p>
				<a class="btn_basic" href="https://webtong.kr/bbs/board.php?bo_table=qna" target="_blank" title="새창열림">고객문의 바로가기</a>
			</div>
		</div>
	
	</div>
</div>
<!--[E]메인 홍보영역-->

<!--[S]메인 갤러리-->
<div class="bgfff_wrap">
	<div class="min_bbs_wrap">
		<h3>갤러리</h3>
		<div class="webtong_gallery03">
			<div class="card_wrap">
				<a class="img_wrap" href="#none">
					<span><img src="./images/main/gallery01.png" alt="웹접근성을 위해 이미지에 대한 설명을 넣어주세요" /></span>
				</a>
				<a class="go_link" href="#none">
					<p>갤러리 이미지 1</p>
					<em>갤러리 사옥</em>
				</a>
			</div>
			<div class="card_wrap">
				<a class="img_wrap" href="#none">
					<span><img src="./images/main/gallery02.png" alt="웹접근성을 위해 이미지에 대한 설명을 넣어주세요" /></span>
				</a>
				<a class="go_link" href="#none">
					<p>갤러리 이미지 2</p>
					<em>갤러리 전시관</em>
				</a>
			</div>
			<div class="card_wrap">
				<a class="img_wrap" href="#none">
					<span><img src="./images/main/gallery03.png" alt="웹접근성을 위해 이미지에 대한 설명을 넣어주세요" /></span>
				</a>
				<a class="go_link" href="#none">
					<p>갤러리 이미지 3</p>
					<em>갤러리 이벤트홀</em>
				</a>
			</div>
			<div class="card_wrap">
				<a class="img_wrap" href="#none">
					<span><img src="./images/main/gallery04.png" alt="웹접근성을 위해 이미지에 대한 설명을 넣어주세요" /></span>
				</a>
				<a class="go_link" href="#none">
					<p>갤러리 이미지 4</p>
					<em>갤러리 사무실</em>
				</a>
			</div>
			<a class="notice_more" href="#noen">갤러리 바로가기</a>
		</div>
	</div>
</div>
<!--[E]메인 갤러리-->

<!--[S]메인 하단 소개 및 자료 다운로드-->
<div class="company_wrap">
	<ul class="company_inner clearfix">
		<li><div class="company">
				<strong>구매/렌탈작품</strong>
				<p>멤버쉽 미술 유통 플랫폼 제공<br class="brnone" />
					아트커넥터를 통해 전문적인 컨설팅을 제공받아 가치 있는 작품을 선택하실 수 있습니다.
				</p>
				<a href="#none">자세히보기</a>
				<img src="./images/main/sub_img.png" alt="webtong 관련 이미지" />
			</div>
		</li>
		<li><div class="download">
				<strong>최근판매작품</strong>
				<p>매월 판매되는 작품들이 업데이트 됩니다.<br class="brnone" />
				아트컨티뉴의 제휴작가들의 인기를 한 눈에 확인하실 수 있습니다.</p>
				<a href="#none">자세히보기</a>
			</div>
		</li>
	</ul>

</div>

<!--[E]메인 하단 소개 및 자료 다운로드-->

<!--[S]교육문의-->
<div id="contents" class="main_wrap inquiry">
	<div class="inquiry_wrap">
		<p class="text02">고객<br />문의</p>
		<div class="inner">
			<p class="phone_number">1800-1004</p>
			<span>평일 : 10:00~19:00 / 점심시간 : 12:00~13:00 / 토·일요일, 공휴일 휴무</span>
		</div>
	</div>
</div>
<!--[ E]교육문의-->

<!--[S]하단footer -->
<footer>
	<div class="footer_wrap clearfix">
		<div class="f_link">
			<ul class="clearfix">
				<li><a href="?menuno=96">이용약관</a></li>
				<li><a href="?menuno=125">개인정보처리방침</a></li>
				<li><a href="?menuno=126">사이트맵</a></li>
			</ul>
			<div class="f_logo02">
				<div class="Family_site">
					<h3><a href="#none">관련사이트</a></h3>
					<ul style="display: none;">
						<li><em>관련사이트</em></li>
						<li><a href="#none" target="_blank" title="새창열림">관련사이트01</a></li>
						<li><a href="#none" target="_blank" title="새창열림">관련사이트01</a></li>
						<li><a href="#none" target="_blank" title="새창열림">관련사이트01</a></li>
						<li><a href="#none" target="_blank" title="새창열림">관련사이트01</a></li>
						<li><a href="#none" target="_blank" title="새창열림">관련사이트01</a></li>
						<li><a class="family_close" href="#none">관련사이트 닫기</a></li>
					</ul>
				</div>
			</div>
			<address>
			서울시 강남구 역삼동 13길 30 -아트컨티뉴 사옥 B1~3층 / 팩스 : 02.6442.4399 / 연락처 : 1800-1004
			<p>Copyright (c) zsol.co.kr All rights reserved.</p>
			</address>
		</div>
		
	</div>
</footer>
<!--[E]하단footer -->
<script type="text/javascript" src="./js/common.js"></script><!--전체 스크립트-->
</body>
</html>
